<html>

<title> Test page</title>
<head>


  
  
  
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  
  
  
}
 
  
  #jsButton {
	font-weight: bold;
	font-style: italic

}

</style>
  

<script>
	
	var ClickMeButton = document.createElement("button");

	ClickMeButton.innerHTML = "BUTTTTTTTT";

	ClickMeButton.id = "jsButton";

	ClickMeButton.className = "button";
	
	document.getElementById("jsButton").onclick = function() {viewCV()};

	
function viewCV(){
        window.location="Matthew Alexander-cv2021.pdf";
    }
</script>
	
	
	
  
</head>
 
 
 
 
<body>
<script>
	document.getElementById("jsButton").onclick = function() {viewCV()};
	</script>
<p> I am a test page</p>

<img src="img/Linux.png">
 
<img src="img/linus.png">

<img src="img/m_pfp.png">
	
<button id=jsButton class="button">BUTTON!</button>

</body>



</html>
